# DailyNews

./: pom.xml
src/main/java/com/example/: DailyPulse.java
src/main/java/com/example/controller/: NewsController.java
src/main/java/com/example/dto/: NewsRequestDto.java  NewsResponseDto.java  NewsUpdateDto.java
src/main/java/com/example/exception/: NewsException.java
src/main/java/com/example/mapper/: NewsMapper.java
src/main/java/com/example/model/: News.java
src/main/java/com/example/repository/: NewsRepository.java
src/main/java/com/example/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/service/parser/: NewsParserService.java  NewsParserServiceImpl.java  NewsParsingScheduler.java
src/main/resources/: application.properties  db.changelog-master.yaml
src/main/resources/db.changelog/: 01-create-news-table.yaml  db.changelog-master.yaml  db.changkog-master.yaml
src/main/resources/db.changelog/changes/: 01-create-news-table.yaml  02-add-isDeleted-column-to-news-table.yaml
